 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  -11303000 10033000 -11303000 10795000 -11557000 10795000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
   )
   (wire (path BOT 127000  -11303000 10033000 -11557000 10033000)
    (connect (terminal pin X1-0) (terminal wire))
   )
   (wire (path BOT 127000  -11557000 10033000 -11557000 9855200 -12979400 9855200
     -12979400 9550400 -13081000 9550400 -13081000 9144000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  -10795000 10033000 -10795000 9652000 -12801600 9652000
     -12801600 9366250 -12827000 9366250 -12827000 9144000)
    (connect (terminal pin X1-1) (terminal pin U1-12))
   )
   (wire (path BOT 127000  -10541000 10795000 -10795000 10795000 -10795000 10033000)
    (connect (terminal pin C1-1) (terminal pin X1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -13716000 9779000 -13716000 10464800 -13462000 10464800
     -13462000 11074400 -13081000 11074400 -13081000 11684000)
    (connect (terminal pin DECREMENT-0) (terminal pin "DEC PB"-1))
   )
   (wire (path BOT 127000  -13716000 9779000 -13665200 9779000 -13665200 9448800
     -13589000 9448800 -13589000 9144000)
    (connect (terminal pin DECREMENT-0) (terminal pin U1-15))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -10287000 7620000 -10287000 6197600 -8026400 6197600
     -8026400 3962400 -8001000 3962400 -8001000 3683000)
    (connect (terminal pin U1-37) (terminal pin J1-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  -8509000 3683000 -8509000 5994400 -10541000 5994400
     -10541000 7620000)
    (connect (terminal pin J1-5) (terminal pin U1-36))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  -9779000 3683000 -9779000 5791200 -10795000 5791200
     -10795000 7620000)
    (connect (terminal pin J1-10) (terminal pin U1-35))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -11049000 7620000 -11049000 5080000 -10033000 5080000
     -10033000 3683000)
    (connect (terminal pin U1-34) (terminal pin J1-11))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  -10287000 3683000 -10287000 4876800 -11303000 4876800
     -11303000 7620000)
    (connect (terminal pin J1-12) (terminal pin U1-33))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  -10541000 3683000 -10541000 4673600 -11557000 4673600
     -11557000 7620000)
    (connect (terminal pin J1-13) (terminal pin U1-32))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  -13589000 7620000 -13589000 8128000 -8636000 8128000)
    (connect (terminal pin U1-24) (terminal pin R6-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  -8763000 8636000 -9144000 8636000 -9144000 8331200
     -13843000 8331200 -13843000 7620000)
    (connect (terminal pin R1-1) (terminal pin U1-23))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 127000  -8763000 9271000 -9347200 9271000 -9347200 8534400
     -14097000 8534400 -14097000 7620000)
    (connect (terminal pin R4-1) (terminal pin U1-22))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 127000  -11938000 11684000 -11938000 10261600 -13208000 10261600
     -13208000 9779000)
    (connect (terminal pin "INC PB"-1) (terminal pin INCREMENT-0))
   )
   (wire (path BOT 127000  -13208000 9779000 -13258800 9779000 -13258800 9448800
     -13335000 9448800 -13335000 9144000)
    (connect (terminal pin INCREMENT-0) (terminal pin U1-14))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  -9550400 12192000 -9550400 9855200 -9779000 9855200
     -9779000 9144000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 127000  -9144000 12192000 -9550400 12192000)
    (connect (terminal pin RESET-1) (terminal wire))
   )
   (wire (path BOT 127000  -9550400 12192000 -9906000 12192000)
    (connect (terminal wire) (terminal pin "RST PB"-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 127000  -6985000 9017000 -6985000 9271000 -7747000 9271000)
    (connect (terminal pin Q1-0) (terminal pin R4-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 127000  -4226000 11992000 -4226000 11277600 -5181600 11277600
     -5181600 8940800 -5791200 8940800 -5791200 8636000 -6731000 8636000
     -6731000 9017000)
    (connect (terminal pin RL1-1) (terminal pin Q1-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 127000  -7747000 8636000 -6985000 8636000 -6985000 8128000)
    (connect (terminal pin R1-0) (terminal pin Q2-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 127000  -6731000 8128000 -6731000 8432800 -5994400 8432800
     -5994400 7823200 -3962400 7823200 -3962400 8636000 -4226000 8636000
     -4226000 9325000)
    (connect (terminal pin Q2-1) (terminal pin RL2-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 127000  -6985000 7112000 -7620000 7112000 -7620000 8128000)
    (connect (terminal pin Q3-0) (terminal pin R6-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 127000  -4226000 6785000 -4226000 6502400 -6731000 6502400
     -6731000 7112000)
    (connect (terminal pin RL3-1) (terminal pin Q3-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 127000  -7747000 3683000 -7747000 4064000 -6286500 4064000)
    (connect (terminal pin J1-2) (terminal smd RV1-2))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 127000  -2667000 7874000 -3149600 7874000 -3149600 8994020
     -2336800 8994020 -2336800 9652000)
    (connect (terminal pin DEV3-0) (terminal wire))
   )
   (wire (path BOT 127000  -2336800 9652000 -2336800 11074400 -2667000 11074400
     -2667000 11811000)
    (connect (terminal wire) (terminal pin DEV1-0))
   )
   (wire (path BOT 127000  -2794000 6223000 -2438400 6223000 -2438400 7010400
     -2667000 7010400 -2667000 7874000)
    (connect (terminal pin "DEVICES POWER"-0) (terminal pin DEV3-0))
   )
   (wire (path BOT 127000  -2667000 9652000 -2336800 9652000)
    (connect (terminal pin DEV2-0) (terminal wire))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 127000  -3759200 9855200 -3759200 12255501 -4826000 12255501
     -4826000 12192000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 127000  -3759200 9855200 -4826000 9855200 -4826000 9525000)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   (wire (path BOT 127000  -3759200 7315200 -3759200 9855200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2794000 6731000 -3759200 6731000 -3759200 7315200)
    (connect (terminal pin "DEVICES POWER"-1) (terminal wire))
   )
   (wire (path BOT 127000  -3759200 7315200 -4826000 7315200 -4826000 6985000)
    (connect (terminal wire) (terminal pin RL3-2))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 127000  -2667000 12319000 -3352800 12319000 -3352800 12496800
     -5181600 12496800 -5181600 11480800 -5426000 11480800 -5426000 10742000)
    (connect (terminal pin DEV1-1) (terminal pin RL1-4))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 127000  -5426000 8075000 -4572000 8075000 -4572000 9652000
     -3352800 9652000 -3352800 10160000 -2667000 10160000)
    (connect (terminal pin RL2-4) (terminal pin DEV2-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 127000  -2667000 8382000 -2235200 8382000 -2235200 5791200
     -4775200 5791200 -4775200 5535000 -5426000 5535000)
    (connect (terminal pin DEV3-1) (terminal pin RL3-4))
   )
   )
   (Net 9V 
   (rule
   )
   (wire (path BOT 127000  -5426000 9325000 -5426000 10058400 -5689600 10058400
     -5689600 11684000)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path BOT 127000  -7366000 11811000 -7366000 10972800 -7239000 10972800
     -7239000 10668000)
    (connect (terminal pin "9V POWER"-0) (terminal pin U2-0))
   )
   (wire (path BOT 127000  -5689600 11684000 -5426000 11684000 -5426000 11992000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 127000  -5426000 6785000 -5181600 6785000 -5181600 6705600
     -4572000 6705600 -4572000 7112000 -3962400 7112000 -3962400 5994400
     -5892800 5994400 -5892800 5080000 -2032000 5080000 -2032000 12700000
     -5426000 12700000 -5426000 11992000)
    (connect (terminal pin RL3-0) (terminal pin RL1-0))
   )
   (wire (path BOT 127000  -7366000 11811000 -7366000 12090400 -5689600 12090400
     -5689600 11684000)
    (connect (terminal pin "9V POWER"-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -6908800 4368800 -8255000 4368800 -8255000 3683000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 127000  -7239000 3683000 -5994400 3683000 -5994400 4368800)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  -8255000 3683000 -8255000 3454400 -11049000 3454400
     -11049000 3683000)
    (connect (terminal pin J1-4) (terminal pin J1-15))
   )
   (wire (path BOT 127000  -6908800 4368800 -6908800 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6908800 4572000 -6908800 6705600 -8331200 6705600
     -8331200 7721600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10261600 11887200 -10261600 12496800 -8839200 12496800
     -8839200 11612708 -8331200 11612708 -8331200 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8331200 9956800 -8128000 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10261600 10795000 -10261600 9448800 -12573000 9448800
     -12573000 9144000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 127000  -12801600 11887200 -12801600 10795000 -13208000 10795000)
    (connect (terminal wire) (terminal pin INCREMENT-1))
   )
   (wire (path BOT 127000  -12065000 7620000 -12065000 7924800 -9224903 7924800
     -9224903 7721600 -8331200 7721600)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 127000  -6858000 10972800 -6502400 10972800 -6502400 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8331200 8432800 -8331200 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -11049000 10795000 -11049000 11074400 -10261600 11074400)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 127000  -5994400 4368800 -5651500 4368800 -5651500 4318000)
    (connect (terminal wire) (terminal smd RV1-0))
   )
   (wire (path BOT 127000  -5994400 4368800 -6908800 4368800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6502400 9956800 -6299200 9956800 -6299200 9550400
     -6477000 9550400 -6477000 9017000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 127000  -12801600 11887200 -12598400 11887200 -12598400 11938000
     -10668000 11938000 -10668000 11887200 -10261600 11887200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -8128000 9956800 -6502400 9956800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6858000 10972800 -6858000 11811000)
    (connect (terminal wire) (terminal pin "9V POWER"-1))
   )
   (wire (path BOT 127000  -6477000 7112000 -6477000 7823200)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 127000  -8331200 7721600 -8331200 8432800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10261600 11684000 -10261600 11074400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -14097000 10795000 -13716000 10795000)
    (connect (terminal pin SET-1) (terminal pin DECREMENT-1))
   )
   (wire (path BOT 127000  -10261600 11684000 -9906000 11684000)
    (connect (terminal wire) (terminal pin "RST PB"-1))
   )
   (wire (path BOT 127000  -6477000 8128000 -6477000 7823200)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 127000  -10261600 10795000 -10261600 11074400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10033000 10795000 -10261600 10795000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 127000  -10261600 11684000 -10261600 11887200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 7823200 -7315200 7823200 -7315200 8382000
     -8128000 8382000 -8128000 8432800 -8331200 8432800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -12801600 11887200 -12801600 11912600 -13716000 11912600
     -13716000 10795000)
    (connect (terminal wire) (terminal pin DECREMENT-1))
   )
   (wire (path BOT 127000  -6985000 10668000 -6985000 10972800 -6858000 10972800)
    (connect (terminal pin U2-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -7493000 3352800 -7493000 3683000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 127000  -11887200 4470400 -11887200 3251200 -7493000 3251200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5651500 3810000 -5651500 3352800 -7493000 3352800)
    (connect (terminal smd RV1-1) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 3352800 -7493000 3251200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -10795000 3962400 -10795000 4470400 -11811000 4470400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -11887200 4470400 -14833600 4470400 -14833600 8737600
     -13919200 8737600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -11887200 4470400 -11811000 4470400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 10668000 -6731000 10363200 -8128000 10363200
     -8128000 12192000)
    (connect (terminal pin U2-2) (terminal pin RESET-0))
   )
   (wire (path BOT 127000  -14097000 9779000 -14097000 10464800 -14351000 10464800
     -14351000 11684000)
    (connect (terminal pin SET-0) (terminal pin "SET PB"-0))
   )
   (wire (path BOT 127000  -11938000 12192000 -11277600 12192000 -11277600 12700000
     -8128000 12700000 -8128000 12192000)
    (connect (terminal pin "INC PB"-0) (terminal pin RESET-0))
   )
   (wire (path BOT 127000  -11811000 7620000 -11811000 4470400)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path BOT 127000  -13081000 12192000 -14351000 12192000)
    (connect (terminal pin "DEC PB"-0) (terminal pin "SET PB"-1))
   )
   (wire (path BOT 127000  -11938000 12192000 -13081000 12192000)
    (connect (terminal pin "INC PB"-0) (terminal pin "DEC PB"-0))
   )
   (wire (path BOT 127000  -14351000 12192000 -14351000 11684000)
    (connect (terminal pin "SET PB"-1) (terminal pin "SET PB"-0))
   )
   (wire (path BOT 127000  -13919200 8737600 -12319000 8737600 -12319000 9144000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 127000  -10795000 3683000 -10795000 3962400)
    (connect (terminal pin J1-14) (terminal wire))
   )
   (wire (path BOT 127000  -13843000 9144000 -13843000 9448800 -14097000 9448800
     -14097000 9779000)
    (connect (terminal pin U1-16) (terminal pin SET-0))
   )
   (wire (path BOT 127000  -13843000 9144000 -13843000 8921750 -13919200 8921750
     -13919200 8737600)
    (connect (terminal pin U1-16) (terminal wire))
   )
   )
  )
 )
