
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final (PCB).EDF
Report Time   = 16:48:14
Nets          =       32
Components    =       31
Connections   =       70
Vias          =        0
Routed Length =   2264.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      387
Completion    =   97.14%
Unroutes      =        2
Routing Time  = 00:01:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      68|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      51|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      29|       0|       1|       1|       0|      43|  0:00:01|  0:00:02|
|    4| Route    |      28|       0|       0|       0|       0|       3|  0:00:01|  0:00:03|
|    5| Route    |      26|       0|       0|       0|       0|       7|  0:00:01|  0:00:04|
|    6| Route    |      21|       0|       0|       0|       0|      19|  0:00:01|  0:00:05|
|    7| Route    |      16|       0|       0|       0|       0|      23|  0:00:02|  0:00:07|
|    8| Route    |      10|       0|       0|       0|       0|      37|  0:00:01|  0:00:08|
|    9| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:08|
|   10| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   11| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:00:10|
|   12| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   13| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   14| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   15| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   16| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   17| Route    |       7|       0|       0|       0|       0|      46|  0:00:00|  0:00:13|
|   18| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   19| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   20| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   21| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:00:16|
|   22| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   23| Route    |      12|       0|       2|       0|       0|       0|  0:00:01|  0:00:17|
|   24| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:17|
|   25| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   26| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:18|
|   27| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:18|
|   28| Route    |      21|       2|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   29| Route    |       9|       0|       0|       0|       0|      60|  0:00:01|  0:00:20|
|   30| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   31| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:00:21|
|   32| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   33| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   34| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:22|
|   35| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   36| Route    |       9|       0|       0|       0|       0|      35|  0:00:01|  0:00:24|
|   37| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:24|
|   38| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   39| Route    |       8|       0|       0|       0|       0|      57|  0:00:01|  0:00:26|
|   40| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   41| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:26|
|   42| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   43| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   44| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:28|
|   45| Route    |      12|       0|       3|       0|       0|       0|  0:00:01|  0:00:29|
|   46| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:29|
|   47| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   48| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   49| Route    |       7|       0|       0|       0|       0|      30|  0:00:01|  0:00:31|
|   50| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   51| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:00:32|
|   52| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:32|
|   53| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   54| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:33|
|   55| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   56| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:34|
|   57| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   58| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:35|
|   59| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   60| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   61| Route    |       4|       0|       0|       0|       0|      42|  0:00:01|  0:00:36|
|   62| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:36|
|   63| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   64| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:37|
|   65| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   66| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:37|
|   67| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   68| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   69| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:38|
|   70| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   71| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:38|
|   72| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   73| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   74| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:39|
|   75| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   76| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:40|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   78| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   79| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:41|
|   80| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   81| Route    |       2|       0|       0|       0|       0|      80|  0:00:01|  0:00:42|
|   82| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   83| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   84| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:42|
|   85| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   86| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:43|
|   87| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   88| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   89| Route    |       2|       0|       0|       0|       0|      66|  0:00:01|  0:00:44|
|   90| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   91| Route    |       2|       0|       0|       0|       0|      75|  0:00:01|  0:00:45|
|   92| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   93| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   94| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:45|
|   95| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   96| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:46|
|   97| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   98| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:47|
|   99| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|  100| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|  101| Route    |       4|       0|       0|       0|       0|      33|  0:00:01|  0:00:48|
|  102| Clean    |       3|       0|       8|       0|       0|        |  0:00:01|  0:00:49|
|  103| Clean    |       2|       0|       5|       0|       0|        |  0:00:02|  0:00:51|
|  104| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:51|
|  105| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  106| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:51|
|  107| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|  108| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:52|
|  109| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  110| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  111| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:53|
|  112| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  113| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:53|
|  114| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  115| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|  116| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:54|
|  117| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  118| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:00:55|
|  119| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  120| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:55|
|  121| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:00:56|
|  122| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|  123| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:56|
|  124| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:57|
|  125| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|  126| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:57|
|  127| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:58|
|  128| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:58|
|  129| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  130| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|  131| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:59|
|  132| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|  133| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:01:00|
|  134| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:00|
|  135| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:00|
|  136| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:01:01|
|  137| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  138| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:01:01|
|  139| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:01:01|
|  140| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:01:02|
|  141| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:01:02|
|  142| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|  143| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:01:03|
|  144| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:03|
|  145| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:03|
|  146| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:01:04|
|  147| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:04|
|  148| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:01:04|
|  149| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:04|
|  150| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:05|
|  151| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:01:05|
|  152| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|  153| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:01:06|
|  154| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|  155| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|  156| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|  157| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|  158| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:07|
|  159| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:07|
|  160| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:08|
|  161| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  162| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  163| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:09|
|  164| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  165| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  166| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|  167| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:01:10|
|  168| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:10|
|  169| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:01:11|
|  170| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  171| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:01:11|
|  172| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  173| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:01:11|
|  174| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  175| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  176| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:01:12|
|  177| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  178| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:01:12|
|  179| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  180| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  181| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:01:12|
|  182| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  183| Route    |       2|       0|       0|       0|       0|      66|  0:00:01|  0:01:13|
|  184| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  185| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  186| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:01:13|
|  187| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:01:13|
|  188| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:01:13|
|  189| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  190| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  191| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:01:13|
|  192| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  193| Route    |       2|       0|       0|       0|       0|      66|  0:00:01|  0:01:14|
|  194| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  195| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  196| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:01:15|
|  197| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:01:15|
|  198| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  199| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  200| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:01:16|
|  201| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:16|
|  202| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  203| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  204| Clean    |       3|       0|       7|       0|       0|        |  0:00:01|  0:01:17|
|  205| Clean    |       3|       0|       7|       0|       0|        |  0:00:01|  0:01:18|
|  206| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:19|
|  207| Filter   |       2|       0|       0|       0|       0|      33|  0:00:00|  0:01:19|
|  208| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|  209| Filter   |       2|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|  210| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:01:20|
|  210| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
